WpfExplorer.Forms/Themes/Views/ExplorerWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:based="clr-namespace:WpfExplorer.Support.UI.Units;assembly=WpfExplorer.Support"
                    xmlns:units="clr-namespace:WpfExplorer.Forms.UI.Units"
                    xmlns:views="clr-namespace:WpfExplorer.Forms.UI.Views">
    <Style TargetType="{x:Type views:ExplorerWindow}"
           BasedOn="{StaticResource {x:Type based:DarkWindow}}">
        <Setter Property="Content">
            <Setter.Value>
                <james:JamesRegion RegionName="MainRegion" />
                <!--<StackPanel>
                    <TextBlock Text="{Binding DownloadDirectory}"
                               Foreground="#FFFFFF" />
                    <TextBlock Text="{Binding DocumentsDirectory}"
                               Foreground="#FFFFFF" />
                    <TextBlock Text="{Binding PicturesDirectory}"
                               Foreground="#FFFFFF" />
                    <units:FolderTreeView>
                        <units:FolderTreeItem Header="ssallem" />
                        <units:FolderTreeItem Header="xaml" />
                        <units:FolderTreeItem Header="devExpress" />
                        <units:FolderTreeItem Header="avalonia" />
                    </units:FolderTreeView>
                </StackPanel>-->
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>